# Dedicated-Kitchen

./: LICENSE  build.gradle  local.properties  settings.gradle
app/: Credentials.txt  build.gradle  code.jks  google-services.json  private_key.pepk
app/src/androidTest/java/com/codingpixel/dedicatekitchen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingpixel/dedicatekitchen/adapters/: APiAdapter.kt  CartItemsAdapter.kt  CategoriesAdapter.kt  KitchenSelectionAdapter.kt  LocationsAdapter.kt  MealPrepMenuTabAdapter.kt  OrdersAdapter.kt  PackageInfoAdapter.kt  PaymentMethodsAdapter.kt  PricingAdapter.kt  ProductsAdapter.kt  PurchaseHistoryAdapter.kt  TimeSlotsAdapter.kt  ToggleIngredientsAdapter.kt  ToggleKitchenAdapter.kt
app/src/main/java/com/codingpixel/dedicatekitchen/application/: MyApplication.kt
app/src/main/java/com/codingpixel/dedicatekitchen/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  DateTimePickerListener.kt  MyBottomSheetBaseFragment.kt
app/src/main/java/com/codingpixel/dedicatekitchen/customwidgets/: RoundedImageView.kt
app/src/main/java/com/codingpixel/dedicatekitchen/database/: AppDatabase.kt
app/src/main/java/com/codingpixel/dedicatekitchen/fragments/: GuestAccountFragment.kt
app/src/main/java/com/codingpixel/dedicatekitchen/helpers/: ApiParams.kt  ApiUrls.kt  AppPreferenceManager.kt  AppProgressDialog.kt  ApplicationEnum.kt  CommonMethods.kt  Constants.kt  IntentParams.kt  JsonManager.kt  PrefFlags.kt  RequestBodyUtil.kt  StartMultiplySpaceFilter.kt  StripeParams.kt
app/src/main/java/com/codingpixel/dedicatekitchen/http/: ApiClient.kt  DisposableManager.kt  RemoteApiService.kt  RemoteRepository.kt
app/src/main/java/com/codingpixel/dedicatekitchen/interfaces/: AccountSectionListener.kt  CartItemsListener.kt  CreditUnavailableInterface.kt  DateTImePickerListener.kt  ItemClickListener.kt  KitchenTimeListener.kt  MealPrepListener.kt  MealPrepPopupListener.kt  OrderPlacedListener.kt  OrderTypeListener.kt  PaymentMethodListener.kt  ProductInfoListener.kt  ProductItemListener.kt  SelectCardInterface.kt  SelectedTimeSlotListener.kt  SessionListener.kt  ToggleSelectionListener.kt  TwoButtonsDialogListener.kt
app/src/main/java/com/codingpixel/dedicatekitchen/maskeditor/: Extensions.kt  MaskEditText.kt  MaskTextWatcher.kt
app/src/main/java/com/codingpixel/dedicatekitchen/models/: ApiData.kt  ApiError.kt  ApiResponse.kt  ApiResponseDb.kt  ApiStatus.kt  CardModel.kt  Category.kt  CategoryImage.kt  DedicateKitchen.kt  ExtraItemOrderModel.kt  ExtraOptionsModel.kt  GuestUserModel.kt  ItemData.kt  Kitchen.kt  KitchenGroup.kt  LocationModel.kt  MaxAmount.kt  MealPrepSectionItem.kt  MealPrepSubSectionItem.kt  MenuItemModel.kt  NewApiResponse.kt  NewResponse.kt  OptionModel.kt  Order.kt  OrderModel.kt  OrderToDbModel.kt  PackageModel.kt  PaymentMethod.kt  PricingModel.kt  Product.kt  ProductImage.kt  PurchaseHistory.kt  Session.kt  SubmitOrderRequestModel.kt  TimeSlot.kt  User.kt  UserLocation.kt  VolanteApiResponse.kt  VolanteResponse.kt
app/src/main/java/com/codingpixel/dedicatekitchen/updates/: SelectGroupDialog.kt
app/src/main/java/com/codingpixel/dedicatekitchen/viewholders/: CartItemVH.kt  CategoryVH.kt  ChooseLocationVH.kt  HomeMenuItemVH.kt  IngredientToggleVH.kt  KitchenSelectionVH.kt  LoaderVH.kt  LocationSmallVH.kt  LocationVH.kt  (+12 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: account_fields_bg.xml  account_tab_selector.xml  bg.xml  bg_with_border.xml  bottom_sheet_top_rounded_bar.xml  bronze_package_bg.xml  check_box_default_payment_toggle_bg.xml  check_box_toggle_bg.xml  choose_location_item_bg.xml  custom_checkbox.xml  custom_tab_indicator.xml  dark_circle_bg.xml  dark_gray_left_rounded_rect.xml  dark_gray_right_rounded_rect.xml  dark_gray_rounded_rectangle.xml  favourite_tab_selector.xml  gold_package_bg.xml  google_pay_btn_bg.xml  gray_button_round.xml  gray_rounded_rectangle.xml  green_edit_field_bg.xml  green_filled_capsule_bg.xml  green_footer_bg.xml  green_header_15dp.xml  green_header_top_15dp.xml  green_hollow_capsule_bg.xml  green_selected_dot.xml  grey_btn.xml  ic_account_info.xml  ic_address.xml  ic_arrow.xml  ic_back_arrow.xml  ic_bag.xml  ic_bell.xml  ic_bottom_favourite_selected_tab.xml  ic_bottom_favourite_un_selected_tab.xml  ic_bottom_home_selected_tab.xml  ic_bottom_home_un_selected_tab.xml  ic_bottom_my_account_selected_tab.xml  ic_bottom_my_account_un_selected_tab.xml  (+98 more)
app/src/main/res/drawable-v24/: dark_grey_btn.xml
app/src/main/res/layout/: activity_account_created.xml  activity_account_information.xml  activity_add_mobile_number.xml  activity_cart.xml  activity_category_prouducts.xml  activity_category_selection.xml  activity_change_password.xml  activity_final_check_out.xml  activity_forgot_password.xml  activity_intermediate.xml  activity_intro_slides.xml  activity_locations.xml  activity_main_bottom_bar.xml  activity_meal_prep.xml  activity_payment_methods.xml  activity_product_detail.xml  activity_promo_code.xml  activity_purchase_history.xml  activity_register.xml  activity_scan_q_r_code.xml  activity_select_address.xml  activity_select_payment_method.xml  activity_sign_in.xml  activity_splash.xml  activity_verification_code.xml  activity_web_view.xml  choose_card_popup.xml  credit_unavailable_popup.xml  empty_data_container.xml  error_dialogue.xml  favorite_products.xml  fragment_account_information_dialog.xml  fragment_active_orders.xml  fragment_add_payment_method_dialog.xml  fragment_base_dialog.xml  fragment_bottom_toggle_options_list.xml  fragment_card_expiry_date_picker_dialog.xml  fragment_chaneg_password.xml  fragment_change_location_points_dialog.xml  fragment_favourites.xml  (+58 more)
app/src/main/res/menu/: app_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_dk_app_icon_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_dk_app_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/test/java/com/codingpixel/dedicatekitchen/: ExampleUnitTest.kt
(+116 files in other folders)
