// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    ext.anko_version='0.10.8'
    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.4'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }		// add this line

    }
    ext {
        // App version
        androidApplicationId = "com.codingpixel.dedicatekitchen"

        // App dependencies
        appcompatVersion = '28.0.0'
        multiDexVersion = '1.0.3'
        constraintLayoutVersion = '2.0.0-alpha1'

        // Image Loading
        glideVersion = "4.9.0"

        //Facebook
        facebookSdkVersion = "4.37.0"

        supportDependencies = [
                appCompatV7     : 'androidx.appcompat:appcompat:1.0.0',
                recyclerView    : 'androidx.recyclerview:recyclerview:1.0.0',
                design          : 'com.google.android.material:material:1.0.0',
                cardView        : 'androidx.cardview:cardview:1.0.0',
                multiDex        : 'androidx.multidex:multidex:2.0.0',
                constraintLayout: 'androidx.constraintlayout:constraintlayout:1.1.3',
                glideSdk        : "com.github.bumptech.glide:glide:${glideVersion}",
        ]
    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}