apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"

apply plugin: 'com.google.gms.google-services'

apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.codingpixel.dedicatekitchen"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 43
        versionName "1.0"
        buildFeatures {
            dataBinding = true
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //----------- Room DB
    def room_version = "2.3.0-alpha03"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"

    // optional - Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    //----------- UI Dependencies
    implementation supportDependencies.design
    implementation supportDependencies.cardView
    implementation supportDependencies.appCompatV7
    implementation supportDependencies.recyclerView
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.multiDex
    implementation supportDependencies.glideSdk
//    implementation 'androidx.wear:wear:1.0.0'
//    compileOnly 'com.google.android.wearable:wearable:2.5.0'

    //----------- Lifecycle
    def lifecycleVersion = '2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-common-java8:$lifecycleVersion"

    //----------- Network api
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-simplexml:2.6.0'
    //implementation 'com.squareup.retrofit2:converter-jaxb:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'org.apache.httpcomponents:httpclient-android:4.3.5'


    //*************** Espresso **********************
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test.espresso.idling:idling-concurrent:3.3.0'


    //---------- Optional -- Robolectric environment
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "com.google.truth:truth:0.43"

    //----------- RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"

    //----------- Date & Time
    implementation 'joda-time:joda-time:2.10.3'

    //----------- Ted Permissions
    implementation 'gun0912.ted:tedpermission:2.2.3'

    // XML Parser
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.4'


    implementation 'com.github.smart-fun:XmlToJson:1.4.5'    // add this line

    //gif
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    // Glide-Toast
    implementation 'com.github.imjeevandeshmukh:GlideToast:1.0'

    //stripe
    implementation 'com.stripe:stripe-android:8.7.0'
    implementation 'com.stripe:stripe-java:19.35.0'
    //google location
    implementation 'com.google.maps.android:android-maps-utils:1.0.0'
    implementation 'com.google.android.libraries.places:places:2.3.0'
    //stripe
    implementation 'com.stripe:stripe-android:15.1.0'

    // Firebase Crashlytics
    implementation 'com.google.firebase:firebase-crashlytics:17.3.0'

    // Swiper in Card
    implementation 'com.wajahatkarim3.easyflipviewpager:easyflipviewpager:2.0.0'

//    implementation 'me.dm7.barcodescanner:zxing:1.9.13'

//    implementation 'com.budiyev.android:code-scanner:2.1.0'

//    implementation 'com.pnuema.java:barcode:1.9'

    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

//    implementation 'com.facebook.stetho:stetho:1.5.1'

    //ami shakar
    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'
    //text view library
    implementation 'me.grantland:autofittextview:0.2.1'

    //dexter permission
    implementation 'com.karumi:dexter:6.2.2'

}
