<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/green_footer_bg">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_10"
            app:layout_constraintBottom_toTopOf="@+id/top_bar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/top_bar"
            android:layout_width="@dimen/dimen_40"
            android:layout_height="@dimen/dimen_5"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/bottom_sheet_top_rounded_bar"
            app:layout_constraintBottom_toTopOf="@+id/tv_order"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_15"
            android:layout_marginBottom="@dimen/dimen_5"
            android:fontFamily="@font/bebasneue_bold"
            android:gravity="center"
            android:paddingVertical="@dimen/_10sdp"
            android:text="start your order"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/iv_take_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <com.codingpixel.dedicatekitchen.customwidgets.RoundedImageView
            android:id="@+id/iv_take_out"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_margin="@dimen/dimen_20"
            android:adjustViewBounds="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            app:cornerRadius="@dimen/dimen_20"
            app:layout_constraintBottom_toTopOf="@+id/iv_meal_prep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.codingpixel.dedicatekitchen.customwidgets.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/shadow_radius_bg"
            app:cornerRadius="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="@+id/iv_take_out"
            app:layout_constraintEnd_toEndOf="@+id/iv_take_out"
            app:layout_constraintStart_toStartOf="@+id/iv_take_out"
            app:layout_constraintTop_toTopOf="@+id/iv_take_out"

            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_next_rounded_arrow"
            android:drawablePadding="@dimen/dimen_10"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/take_out"
            android:textColor="@color/white"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_take_out"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_take_out" />

        <com.codingpixel.dedicatekitchen.customwidgets.RoundedImageView
            android:id="@+id/iv_meal_prep"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginHorizontal="@dimen/dimen_20"
            android:layout_marginBottom="@dimen/dimen_15"
            android:adjustViewBounds="true"
            android:foreground="?selectableItemBackgroundBorderless"
            android:scaleType="centerCrop"
            app:cornerRadius="@dimen/dimen_20"
            app:layout_constraintBottom_toTopOf="@+id/iv_skip"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.codingpixel.dedicatekitchen.customwidgets.RoundedImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/shadow_radius_bg"
            app:cornerRadius="@dimen/dimen_20"
            app:layout_constraintBottom_toBottomOf="@+id/iv_meal_prep"
            app:layout_constraintEnd_toEndOf="@+id/iv_meal_prep"
            app:layout_constraintStart_toStartOf="@+id/iv_meal_prep"
            app:layout_constraintTop_toTopOf="@+id/iv_meal_prep"

            />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_skip"
            android:layout_width="@dimen/dimen_110"
            android:layout_height="@dimen/dimen_50"
            android:layout_marginBottom="@dimen/dimen_15"
            android:foreground="?selectableItemBackgroundBorderless"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/ic_skip" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_next_rounded_arrow"
            android:drawablePadding="@dimen/dimen_10"
            android:fontFamily="@font/bebasneue_bold"
            android:text="@string/meal_prep"
            android:textColor="@color/white"
            android:textSize="45sp"
            app:layout_constraintBottom_toBottomOf="@+id/iv_meal_prep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_meal_prep" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>