<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:id="@+id/dialog_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">


        <ImageView
            android:id="@+id/iv_back_ground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/packages_bg"
            android:visibility="gone" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="@dimen/dimen_30"
            android:background="@drawable/white_rounded_bg"
            android:elevation="@dimen/dimen_2"
            android:paddingHorizontal="@dimen/dimen_15"
            android:paddingVertical="@dimen/dimen_20">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/sf_pro_display_bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_message"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_15"
                android:fontFamily="@font/sf_pro_display_regular"
                android:gravity="center"
                android:textColor="@color/darkLightGrayLabelColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_left"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginTop="@dimen/dimen_25"
                android:layout_marginEnd="@dimen/dimen_5"
                android:background="@drawable/green_hollow_capsule_bg"
                android:fontFamily="@font/sf_pro_display_medium"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="@color/appColor"
                android:textSize="15sp"
                app:layout_constraintEnd_toStartOf="@+id/btn_right"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_message" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_right"
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_40"
                android:layout_marginStart="@dimen/dimen_5"
                android:background="@drawable/green_filled_capsule_bg"
                android:fontFamily="@font/sf_pro_display_medium"
                android:foreground="?android:selectableItemBackgroundBorderless"
                android:gravity="center"
                android:padding="@dimen/dimen_10"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_left"
                app:layout_constraintTop_toTopOf="@+id/btn_left" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </RelativeLayout>

</layout>