<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="source"
            type="com.codingpixel.dedicatekitchen.models.local.AccountSectionItem" />

        <variable
            name="position"
            type="int" />


        <variable
            name="adapter"
            type="com.codingpixel.dedicatekitchen.adapters.local.AccountSectionsAdapter" />


    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dimen_2"
        android:layout_marginVertical="@dimen/dimen_7"
        android:onClick="@{()-> adapter}"
        android:paddingVertical="@dimen/dimen_5"
        android:background="@drawable/white_rounded_bg"
        android:elevation="@dimen/dimen_2">

        <TextView
            android:id="@+id/tv_section_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/sf_pro_display_bold"
            android:paddingHorizontal="@dimen/dimen_15"
            android:paddingVertical="@dimen/dimen_10"
            android:text="@{source.sectionTitle}"
            android:textColor="@color/darkGrayTitleColor"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <View
            android:id="@+id/separator"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_section_title" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_sub_sections"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_5"
            android:orientation="vertical"
            android:layout_margin="@dimen/dimen_10"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/separator"
            tools:itemCount="3"
            tools:listitem="@layout/single_account_sub_section_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>