<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="source"
            type="com.codingpixel.dedicatekitchen.models.UserLocation" />

        <variable
            name="position"
            type="int" />

        <variable
            name="adapter"
            type="com.codingpixel.dedicatekitchen.adapters.LocationsAdapter" />

        <variable
            name="showToggle"
            type="Boolean" />

        <variable
            name="showDelete"
            type="Boolean" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_10"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/dimen_6">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingHorizontal="@dimen/dimen_15"
            android:paddingVertical="@dimen/dimen_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_address_icon"
                android:layout_width="@dimen/dimen_17"
                android:layout_height="@dimen/dimen_17"
                android:src="@drawable/ic_delivery_location_pin_app_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:fontFamily="@font/sf_pro_display_regular"
                android:maxLines="2"
                android:text="@{source.address}"
                android:textColor="@color/darkGrayTitleColor"
                android:textSize="14sp"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                app:layout_constraintStart_toEndOf="@+id/iv_address_icon"
                app:layout_constraintTop_toTopOf="parent" />

            <RadioButton
                android:id="@+id/rb_default"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:checked="@{source.checked ? true : false}"
                android:fontFamily="@font/sf_pro_display_light"
                android:onClick="@{()->adapter.radioButtonTapped(position)}"
                android:textColor="@color/black"
                android:theme="@style/RadioButtonStyle"
                app:layout_constraintStart_toEndOf="@+id/iv_address_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_sub_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_15"
                android:layout_marginTop="@dimen/dimen_5"
                android:fontFamily="@font/sf_pro_display_medium"
                android:textColor="@color/lightGraySubTitleColor"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toStartOf="@+id/iv_delete"
                app:layout_constraintStart_toEndOf="@+id/iv_address_icon"
                app:layout_constraintTop_toBottomOf="@+id/tv_title" />

            <!--            <androidx.appcompat.widget.AppCompatImageView-->
            <!--                android:id="@+id/iv_selected_tick"-->
            <!--                android:layout_width="@dimen/dimen_20"-->
            <!--                android:layout_height="@dimen/dimen_20"-->
            <!--                android:visibility="@{showToggle &amp;&amp; source.selcted ? View.VISIBLE : View.GONE}"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintTop_toTopOf="parent"-->
            <!--                app:srcCompat="@drawable/ic_checked_tick" />-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/dimen_20"
                android:layout_height="@dimen/dimen_20"
                android:onClick="@{()-> adapter.itemTapped(position)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_delete" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>